<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TEV</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    body {
        padding-top: 40px;
    }

    .img-portfolio {
        margin-bottom: 30px;
    }

    .img-hover:hover {
        opacity: 0.8;
    }

    /* Home Page Carousel */

    header.carousel {
        height: 50%;
    }

    header.carousel .item,
    header.carousel .item.active,
    header.carousel .carousel-inner {
        height: 100%;
    }

    header.carousel .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }

    /* 404 Page Styles */

    .error-404 {
        font-size: 100px;
    }

    /* Pricing Page Styles */

    .price {
        display: block;
        font-size: 50px;
        line-height: 50px;
    }

    .price sup {
        top: -20px;
        left: 2px;
        font-size: 20px;
    }

    .period {
        display: block;
        font-style: italic;
    }

    /* Footer Styles */

    footer {
        margin: 50px 0;
    }

</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
      crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>


<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Tumor Evolution Visualization</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../">Home</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container well" style="padding-top: 30px; height: 100%">

    <h3>Jake Conway</h3>
        <p>Bioinformatics and Integrative Genomics PhD Student</p>
        <p><i>Harvard Medical School</i></p>
        <p><b>Email: </b>jake_conway@g.harvard.edu</p>
        <p><b>GitHub: </b><a href="https://github.com/JakeConway">JakeConway</a></p>

    </br>

    <h3>Nils Gehlenborg</h3>
        <p>Assitiant Professor of Biomedical Informatics</p>
        <p><i>Harvard Medical School</i></>
        <p><b>Email: </b>nils@hms.harvard.edu</p>
        <p><b>Lab Website: </b><a href="http://gehlenborglab.org/">GehlenborgLab</a></p>
        <p><b>Twitter: </b><a href="https://twitter.com/nils_gehlenborg">@nils_gehlenborg</a></p>

</div>

</body>
</html>